<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        tools:layout="@layout/fragment_list"
        android:id="@+id/articlesFragment"
        android:name="br.com.spaceflight.ui.artcles.ArticlesFragment"
        android:label="ArticlesFragment" >
        <action
            android:id="@+id/action_articlesFragment_to_detailsArticleFragment"
            app:destination="@id/detailsArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsArticleFragment"
        android:name="br.com.spaceflight.ui.detail.DetailsArticleFragment"
        android:label="DetailsArticleFragment" >
        <argument
            android:name="article"
            app:argType="integer" />
    </fragment>
</navigation>